# MicroService_CleanArchitecture

./: .env  MicroServicesV2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Data/: MS_AgentSigningCertificate.cer  mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
Ocelot.APIGateways/: Dockerfile  Ocelot.APIGateways.csproj  Program.cs  ocelot.json
Ocelot.APIGateways/Properties/: launchSettings.json
OrderMicroService/Oder.Infrastructure/: DependencyInjection.cs  Oder.Infrastructure.csproj
OrderMicroService/Oder.Infrastructure/Migrations/: 20250607112356_UpdatedTables.Designer.cs  20250607112356_UpdatedTables.cs  OrderDbContextModelSnapshot.cs
OrderMicroService/Oder.Infrastructure/OrderDBContext/: OrderDbContext.cs
OrderMicroService/Oder.Infrastructure/Repositries/: OrdersRepository.cs  OrdersService.cs
OrderMicroService/Order.API/: Dockerfile  Order.API.csproj  Order.API.http  Program.cs  appsettings.json
OrderMicroService/Order.API/Controllers/: OrdersController.cs
OrderMicroService/Order.API/CustomeMiddleware/: ExceptionHandlingMiddleware.cs
OrderMicroService/Order.API/Properties/: launchSettings.json
OrderMicroService/Order.Core/: Order.Core.csproj
OrderMicroService/Order.Core/AutoMapper/: OrderAutoMapper.cs
OrderMicroService/Order.Core/DTO/: OrderAddRequest.cs  OrderItemAddRequest.cs  OrderItemResponse.cs  OrderItemUpdateRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs  ProductDTO.cs  UserDTO.cs
OrderMicroService/Order.Core/Entities/: OrderDetails.cs  OrderItem.cs
OrderMicroService/Order.Core/HttpClients/: ProductsMicroserviceClient.cs  UsersMicroserviceClient.cs
OrderMicroService/Order.Core/Policies/: IPollyPolicies.cs  IProductsMicroservicePolicies.cs  IUsersMicroservicePolicies.cs  PollyPolicies.cs  ProductsMicroservicePolicies.cs  UsersMicroservicePolicies.cs
OrderMicroService/Order.Core/RabbitMQ/: IRabbitMQProductDeletionConsumer.cs  IRabbitMQProductNameUpdateConsumer.cs  ProductDeletionMessage.cs  ProductNameUpdateMessage.cs  RabbitMQProductDeletionConsumer.cs  RabbitMQProductDeletionHostedService.cs  RabbitMQProductNameUpdateConsumer.cs  RabbitMQProductNameUpdateHostedService.cs
OrderMicroService/Order.Core/RepositriesContract/: IOrdersRepository.cs  IOrdersService.cs
ProductServices/Product.API/: Dockerfile  Product.API.csproj  Product.API.http  Program.cs
ProductServices/Product.API/Controllers/: ProductController.cs
ProductServices/Product.API/Properties/: launchSettings.json
ProductServices/Product.Core/: DependencyInjection.cs  Product.Core.csproj
ProductServices/Product.Core/AutoMapper/: AutoMapperProfile.cs
ProductServices/Product.Core/Entities/: ProductAddRequest.cs  ProductItem.cs  (+2 more)
ProductServices/Product.Infrastructure/: DependencyInjection.cs  Product.Infrastructure.csproj
eCommerce.API/: Dockerfile  Program.cs  appsettings.json  eCommerce.API.csproj  eCommerce.API.http
eCommerce.API/Controllers/: ApplicationUsersController.cs  UserController.cs
eCommerce.API/Middleware/: ExceptionHandlingMiddlewares.cs
eCommerce.API/Properties/: launchSettings.json
eCommerce.Core/: DependencyInjection.cs  eCommerce.Core.csproj
eCommerce.Core/DTO/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserDTO.cs
eCommerce.Core/Entities/: ApplicationUser.cs
eCommerce.Core/Mapper/: AutoMapperProfile.cs
eCommerce.Core/Repository/: IUsersRepository.cs  IUsersService.cs
eCommerce.Infrastructure/: DependencyInjection.cs  eCommerce.Infrastructure.csproj
eCommerce.Infrastructure/Migrations/: 20250605191028_eCommerce_Microservice.Designer.cs  20250605191028_eCommerce_Microservice.cs  eCommDbContextModelSnapshot.cs
eCommerce.Infrastructure/Repository/: UsersRepository.cs  UsersService.cs
eCommerce.Infrastructure/eCommerceDbContext/: eCommDbContext.cs
redis-cache/: dump.rdb
(+10 files in other folders)
